tutorial: EventModel
Class EventModel<T2>
Type parameters
T2
Hierarchy
BaseModel
EventModel
Index
Constructors
constructor
Properties
createdAt
deletedAt
eventContent
eventName
eventTime
id
isNewRecord
sequelize
updatedAt
version
associations
isInitialized
options
primaryKeyAttribute
primaryKeyAttributes
rawAttributes
sequelize
tableName
Methods
$add
$count
$create
$get
$has
$remove
$set
addHook
changed
decrement
destroy
equals
equalsOneOf
get
getDataValue
hasHook
hasHooks
increment
previous
reload
removeHook
restore
save
set
setAttributes
setDataValue
toJSON
update
validate
where
addHook
addScope
afterBulkCreate
afterBulkDestroy
afterBulkSync
afterBulkUpdate
afterCreate
afterDestroy
afterFind
afterSave
afterSync
afterUpdate
afterValidate
aggregate
beforeBulkCreate
beforeBulkDestroy
beforeBulkSync
beforeBulkUpdate
beforeCount
beforeCreate
beforeDestroy
beforeFind
beforeFindAfterExpandIncludeAll
beforeFindAfterOptions
beforeSave
beforeSync
beforeUpdate
beforeValidate
belongsTo
belongsToMany
build
bulkBuild
bulkCreate
count
create
describe
destroy
drop
findAll
findAndCountAll
findByPk
findCreateFind
findOne
findOrBuild
findOrCreate
getList
getTableName
hasHook
hasHooks
hasMany
hasOne
increment
init
max
min
removeAttribute
removeHook
restore
schema
scope
sum
sync
truncate
unscoped
update
upsert
Constructors
constructor
new EventModel(values: undefined | object, options: BuildOptions): EventModel
Inherited from Model.__constructor
Overrides Model.__constructor
Parameters
Optional values: undefined | object
Optional options: BuildOptions
Returns EventModel
Properties
Optional createdAt
createdAt: Date | any
Inherited from Model.createdAt
Optional deletedAt
deletedAt: Date | any
Inherited from Model.deletedAt
Optional eventContent
eventContent: undefined | string
eventName
eventName: string
eventTime
eventTime: Date
id
id: number
Inherited from BaseModel.id
Overrides Model.id
isNewRecord
isNewRecord: boolean
Inherited from Model.isNewRecord
sequelize
sequelize: Sequelize
Inherited from Model.sequelize
Optional updatedAt
updatedAt: Date | any
Inherited from Model.updatedAt
Optional version
version: number | any
Inherited from Model.version
Static associations
associations: object
Inherited from Model.associations
Type declaration
[key: string]: Association
Static isInitialized
isInitialized: boolean
Inherited from Model.isInitialized
Static options
options: InitOptions
Inherited from Model.options
Static primaryKeyAttribute
primaryKeyAttribute: string
Inherited from Model.primaryKeyAttribute
Static primaryKeyAttributes
primaryKeyAttributes: string[]
Inherited from Model.primaryKeyAttributes
Static rawAttributes
rawAttributes: object
Inherited from Model.rawAttributes
Type declaration
[attribute: string]: ModelAttributeColumnOptions
Static Optional sequelize
sequelize: Sequelize
Inherited from Model.sequelize
Static tableName
tableName: string
Inherited from Model.tableName
Methods
$add
$add<R>(propertyKey: string, instances: R | R[] | string[] | string | number[] | number, options: AssociationActionOptions): Promise<unknown>
Inherited from Model.$add
Type parameters
R: Model<R>
Parameters
propertyKey: string
instances: R | R[] | string[] | string | number[] | number
Optional options: AssociationActionOptions
Returns Promise<unknown>
$count
$count<R>(propertyKey: string, options: AssociationCountOptions): Promise<number>
Inherited from Model.$count
Type parameters
R: Model<R>
Parameters
propertyKey: string
Optional options: AssociationCountOptions
Returns Promise<number>
$create
$create<R>(propertyKey: string, values: any, options: AssociationCreateOptions): Promise<R>
Inherited from Model.$create
Type parameters
R: Model<R>
Parameters
propertyKey: string
values: any
Optional options: AssociationCreateOptions
Returns Promise<R>
$get
$get<K>(propertyKey: K, options: AssociationGetOptions): Promise<$GetType<this[K]>>
Inherited from Model.$get
Type parameters
K: keyof this
Parameters
propertyKey: K
Optional options: AssociationGetOptions
Returns Promise<$GetType<this[K]>>
$has
$has<R>(propertyKey: string, instances: R | R[] | string[] | string | number[] | number, options: AssociationGetOptions): Promise<boolean>
Inherited from Model.$has
Type parameters
R: Model<R>
Parameters
propertyKey: string
instances: R | R[] | string[] | string | number[] | number
Optional options: AssociationGetOptions
Returns Promise<boolean>
$remove
$remove<R>(propertyKey: string, instances: R | R[] | string[] | string | number[] | number, options: any): Promise<any>
Inherited from Model.$remove
Type parameters
R: Model<R>
Parameters
propertyKey: string
instances: R | R[] | string[] | string | number[] | number
Optional options: any
Returns Promise<any>
$set
$set<R>(propertyKey: keyof this, instances: R | R[] | string[] | string | number[] | number, options: AssociationActionOptions): Promise<unknown>
Inherited from Model.$set
Type parameters
R: Model<R>
Parameters
propertyKey: keyof this
instances: R | R[] | string[] | string | number[] | number
Optional options: AssociationActionOptions
Returns Promise<unknown>
addHook
addHook<K>(hookType: K, name: string, fn: SequelizeHooks[K]): this
addHook<K>(hookType: K, fn: SequelizeHooks[K]): this
Inherited from Hooks.addHook
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
name: string
fn: SequelizeHooks[K]
Returns this
Inherited from Hooks.addHook
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
fn: SequelizeHooks[K]
Returns this
changed
changed<K>(key: K): boolean
changed<K>(key: K, dirty: boolean): void
changed(): false | string[]
Inherited from Model.changed
Type parameters
K: keyof this
Parameters
key: K
Returns boolean
Inherited from Model.changed
Type parameters
K: keyof this
Parameters
key: K
dirty: boolean
Returns void
Inherited from Model.changed
Returns false | string[]
decrement
decrement<K>(fields: K | K[] | Partial<this>, options: IncrementDecrementOptionsWithBy): Promise<this>
Inherited from Model.decrement
Type parameters
K: keyof this
Parameters
fields: K | K[] | Partial<this>
Optional options: IncrementDecrementOptionsWithBy
Returns Promise<this>
destroy
destroy(options: InstanceDestroyOptions): Promise<void>
Inherited from Model.destroy
Parameters
Optional options: InstanceDestroyOptions
Returns Promise<void>
equals
equals(other: this): boolean
Inherited from Model.equals
Parameters
other: this
Returns boolean
equalsOneOf
equalsOneOf(others: this[]): boolean
Inherited from Model.equalsOneOf
Parameters
others: this[]
Returns boolean
get
get(options: undefined | object): object
get<K>(key: K, options: undefined | object): this[K]
get(key: string, options: undefined | object): unknown
Inherited from Model.get
Parameters
Optional options: undefined | object
Returns object
Inherited from Model.get
Type parameters
K: keyof this
Parameters
key: K
Optional options: undefined | object
Returns this[K]
Inherited from Model.get
Parameters
key: string
Optional options: undefined | object
Returns unknown
getDataValue
getDataValue<K>(key: K): this[K]
Inherited from Model.getDataValue
Type parameters
K: keyof this
Parameters
key: K
Returns this[K]
hasHook
hasHook<K>(hookType: K): boolean
Inherited from Hooks.hasHook
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
Returns boolean
hasHooks
hasHooks<K>(hookType: K): boolean
Inherited from Hooks.hasHooks
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
Returns boolean
increment
increment<K>(fields: K | K[] | Partial<this>, options: IncrementDecrementOptionsWithBy): Promise<this>
Inherited from Model.increment
Type parameters
K: keyof this
Parameters
fields: K | K[] | Partial<this>
Optional options: IncrementDecrementOptionsWithBy
Returns Promise<this>
previous
previous<K>(key: K): this[K]
Inherited from Model.previous
Type parameters
K: keyof this
Parameters
key: K
Returns this[K]
reload
reload(options: FindOptions): Promise<this>
Inherited from Model.reload
Overrides Model.reload
Parameters
Optional options: FindOptions
Returns Promise<this>
removeHook
removeHook<K>(hookType: K, name: string): this
Inherited from Hooks.removeHook
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
name: string
Returns this
restore
restore(options: InstanceRestoreOptions): Promise<void>
Inherited from Model.restore
Parameters
Optional options: InstanceRestoreOptions
Returns Promise<void>
save
save(options: SaveOptions): Promise<this>
Inherited from Model.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
set
set<K>(key: K, value: this[K], options: SetOptions): this
set(keys: Partial<this>, options: SetOptions): this
Inherited from Model.set
Type parameters
K: keyof this
Parameters
key: K
value: this[K]
Optional options: SetOptions
Returns this
Inherited from Model.set
Parameters
keys: Partial<this>
Optional options: SetOptions
Returns this
setAttributes
setAttributes<K>(key: K, value: this[K], options: SetOptions): this
setAttributes(keys: object, options: SetOptions): this
Inherited from Model.setAttributes
Type parameters
K: keyof this
Parameters
key: K
value: this[K]
Optional options: SetOptions
Returns this
Inherited from Model.setAttributes
Parameters
keys: object
Optional options: SetOptions
Returns this
setDataValue
setDataValue<K>(key: K, value: this[K]): void
Inherited from Model.setDataValue
Type parameters
K: keyof this
Parameters
key: K
value: this[K]
Returns void
toJSON
toJSON(): object
Inherited from Model.toJSON
Returns object
update
update<K>(key: K, value: this[K], options: InstanceUpdateOptions): Promise<this>
update(keys: object, options: InstanceUpdateOptions): Promise<this>
Inherited from Model.update
Type parameters
K: keyof this
Parameters
key: K
value: this[K]
Optional options: InstanceUpdateOptions
Returns Promise<this>
Inherited from Model.update
Parameters
keys: object
Optional options: InstanceUpdateOptions
Returns Promise<this>
validate
validate(options: ValidationOptions): Promise<void>
Inherited from Model.validate
Parameters
Optional options: ValidationOptions
Returns Promise<void>
where
where(): object
Inherited from Model.where
Returns object
Static addHook
addHook<C, K>(hookType: K, name: string, fn: SequelizeHooks[K]): C
addHook<C, K>(hookType: K, fn: SequelizeHooks[K]): C
Inherited from Hooks.addHook
Type parameters
C: Hooks
K: keyof SequelizeHooks
Parameters
hookType: K
name: string
fn: SequelizeHooks[K]
Returns C
Inherited from Hooks.addHook
Type parameters
C: Hooks
K: keyof SequelizeHooks
Parameters
hookType: K
fn: SequelizeHooks[K]
Returns C
Static addScope
addScope(name: string, scope: FindOptions, options: AddScopeOptions): void
addScope(name: string, scope: function, options: AddScopeOptions): void
Inherited from Model.addScope
Parameters
name: string
scope: FindOptions
Optional options: AddScopeOptions
Returns void
Inherited from Model.addScope
Parameters
name: string
scope: function
(args: any[]): FindOptions
Parameters
Rest args: any[]
Returns FindOptions
Optional options: AddScopeOptions
Returns void
Static afterBulkCreate
afterBulkCreate<M>(this: object & Model, name: string, fn: function): void
afterBulkCreate<M>(this: object & Model, fn: function): void
Inherited from Model.afterBulkCreate
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(instances: M[], options: BulkCreateOptions): HookReturn
Parameters
instances: M[]
options: BulkCreateOptions
Returns HookReturn
Returns void
Inherited from Model.afterBulkCreate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instances: M[], options: BulkCreateOptions): HookReturn
Parameters
instances: M[]
options: BulkCreateOptions
Returns HookReturn
Returns void
Static afterBulkDestroy
afterBulkDestroy(name: string, fn: function): void
afterBulkDestroy(fn: function): void
Inherited from Model.afterBulkDestroy
Parameters
name: string
fn: function
(options: DestroyOptions): HookReturn
Parameters
options: DestroyOptions
Returns HookReturn
Returns void
Inherited from Model.afterBulkDestroy
Parameters
fn: function
(options: DestroyOptions): HookReturn
Parameters
options: DestroyOptions
Returns HookReturn
Returns void
Static afterBulkSync
afterBulkSync(name: string, fn: function): void
afterBulkSync(fn: function): void
Inherited from Model.afterBulkSync
Parameters
name: string
fn: function
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Model.afterBulkSync
Parameters
fn: function
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static afterBulkUpdate
afterBulkUpdate(name: string, fn: function): void
afterBulkUpdate(fn: function): void
Inherited from Model.afterBulkUpdate
Parameters
name: string
fn: function
(options: UpdateOptions): HookReturn
Parameters
options: UpdateOptions
Returns HookReturn
Returns void
Inherited from Model.afterBulkUpdate
Parameters
fn: function
(options: UpdateOptions): HookReturn
Parameters
options: UpdateOptions
Returns HookReturn
Returns void
Static afterCreate
afterCreate<M>(this: object & Model, name: string, fn: function): void
afterCreate<M>(this: object & Model, fn: function): void
Inherited from Model.afterCreate
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(attributes: M, options: CreateOptions): HookReturn
Parameters
attributes: M
options: CreateOptions
Returns HookReturn
Returns void
Inherited from Model.afterCreate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(attributes: M, options: CreateOptions): HookReturn
Parameters
attributes: M
options: CreateOptions
Returns HookReturn
Returns void
Static afterDestroy
afterDestroy<M>(this: object & Model, name: string, fn: function): void
afterDestroy<M>(this: object & Model, fn: function): void
Inherited from Model.afterDestroy
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Inherited from Model.afterDestroy
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Static afterFind
afterFind<M>(this: object & Model, name: string, fn: function): void
afterFind<M>(this: object & Model, fn: function): void
Inherited from Model.afterFind
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(instancesOrInstance: M[] | M | null, options: FindOptions): HookReturn
Parameters
instancesOrInstance: M[] | M | null
options: FindOptions
Returns HookReturn
Returns void
Inherited from Model.afterFind
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instancesOrInstance: M[] | M | null, options: FindOptions): HookReturn
Parameters
instancesOrInstance: M[] | M | null
options: FindOptions
Returns HookReturn
Returns void
Static afterSave
afterSave<M>(this: object & Model, name: string, fn: function): void
afterSave<M>(this: object & Model, fn: function): void
Inherited from Model.afterSave
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(instance: M, options: UpdateOptions | SaveOptions): HookReturn
Parameters
instance: M
options: UpdateOptions | SaveOptions
Returns HookReturn
Returns void
Inherited from Model.afterSave
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: UpdateOptions | SaveOptions): HookReturn
Parameters
instance: M
options: UpdateOptions | SaveOptions
Returns HookReturn
Returns void
Static afterSync
afterSync(name: string, fn: function): void
afterSync(fn: function): void
Inherited from Model.afterSync
Parameters
name: string
fn: function
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Model.afterSync
Parameters
fn: function
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static afterUpdate
afterUpdate<M>(this: object & Model, name: string, fn: function): void
afterUpdate<M>(this: object & Model, fn: function): void
Inherited from Model.afterUpdate
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(instance: M, options: UpdateOptions): HookReturn
Parameters
instance: M
options: UpdateOptions
Returns HookReturn
Returns void
Inherited from Model.afterUpdate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: UpdateOptions): HookReturn
Parameters
instance: M
options: UpdateOptions
Returns HookReturn
Returns void
Static afterValidate
afterValidate<M>(this: object & Model, name: string, fn: function): void
afterValidate<M>(this: object & Model, fn: function): void
Inherited from Model.afterValidate
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Inherited from Model.afterValidate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Static aggregate
aggregate<M, T>(this: object & Model, field: keyof M, aggregateFunction: string, options: AggregateOptions<T>): Promise<T>
Inherited from Model.aggregate
Type parameters
M: Model
T: DataType | unknown
Parameters
this: object & Model
field: keyof M
aggregateFunction: string
Optional options: AggregateOptions<T>
Returns Promise<T>
Returns the aggregate result cast to options.dataType, unless options.plain is false, in which case the complete data result is returned.
Static beforeBulkCreate
beforeBulkCreate<M>(this: object & Model, name: string, fn: function): void
beforeBulkCreate<M>(this: object & Model, fn: function): void
Inherited from Model.beforeBulkCreate
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(instances: M[], options: BulkCreateOptions): HookReturn
Parameters
instances: M[]
options: BulkCreateOptions
Returns HookReturn
Returns void
Inherited from Model.beforeBulkCreate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instances: M[], options: BulkCreateOptions): HookReturn
Parameters
instances: M[]
options: BulkCreateOptions
Returns HookReturn
Returns void
Static beforeBulkDestroy
beforeBulkDestroy(name: string, fn: function): void
beforeBulkDestroy(fn: function): void
Inherited from Model.beforeBulkDestroy
Parameters
name: string
fn: function
(options: BulkCreateOptions): HookReturn
Parameters
options: BulkCreateOptions
Returns HookReturn
Returns void
Inherited from Model.beforeBulkDestroy
Parameters
fn: function
(options: BulkCreateOptions): HookReturn
Parameters
options: BulkCreateOptions
Returns HookReturn
Returns void
Static beforeBulkSync
beforeBulkSync(name: string, fn: function): void
beforeBulkSync(fn: function): void
Inherited from Model.beforeBulkSync
Parameters
name: string
fn: function
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Model.beforeBulkSync
Parameters
fn: function
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static beforeBulkUpdate
beforeBulkUpdate(name: string, fn: function): void
beforeBulkUpdate(fn: function): void
Inherited from Model.beforeBulkUpdate
Parameters
name: string
fn: function
(options: UpdateOptions): HookReturn
Parameters
options: UpdateOptions
Returns HookReturn
Returns void
Inherited from Model.beforeBulkUpdate
Parameters
fn: function
(options: UpdateOptions): HookReturn
Parameters
options: UpdateOptions
Returns HookReturn
Returns void
Static beforeCount
beforeCount(name: string, fn: function): void
beforeCount(fn: function): void
Inherited from Model.beforeCount
Parameters
name: string
fn: function
(options: CountOptions): HookReturn
Parameters
options: CountOptions
Returns HookReturn
Returns void
Inherited from Model.beforeCount
Parameters
fn: function
(options: CountOptions): HookReturn
Parameters
options: CountOptions
Returns HookReturn
Returns void
Static beforeCreate
beforeCreate<M>(this: object & Model, name: string, fn: function): void
beforeCreate<M>(this: object & Model, fn: function): void
Inherited from Model.beforeCreate
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(attributes: M, options: CreateOptions): HookReturn
Parameters
attributes: M
options: CreateOptions
Returns HookReturn
Returns void
Inherited from Model.beforeCreate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(attributes: M, options: CreateOptions): HookReturn
Parameters
attributes: M
options: CreateOptions
Returns HookReturn
Returns void
Static beforeDestroy
beforeDestroy<M>(this: object & Model, name: string, fn: function): void
beforeDestroy<M>(this: object & Model, fn: function): void
Inherited from Model.beforeDestroy
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Inherited from Model.beforeDestroy
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: Model, options: InstanceDestroyOptions): HookReturn
Parameters
instance: Model
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Static beforeFind
beforeFind(name: string, fn: function): void
beforeFind(fn: function): void
Inherited from Model.beforeFind
Parameters
name: string
fn: function
(options: FindOptions): HookReturn
Parameters
options: FindOptions
Returns HookReturn
Returns void
Inherited from Model.beforeFind
Parameters
fn: function
(options: FindOptions): HookReturn
Parameters
options: FindOptions
Returns HookReturn
Returns void
Static beforeFindAfterExpandIncludeAll
beforeFindAfterExpandIncludeAll(name: string, fn: function): void
beforeFindAfterExpandIncludeAll(fn: function): void
Inherited from Model.beforeFindAfterExpandIncludeAll
Parameters
name: string
fn: function
(options: FindOptions): HookReturn
Parameters
options: FindOptions
Returns HookReturn
Returns void
Inherited from Model.beforeFindAfterExpandIncludeAll
Parameters
fn: function
(options: FindOptions): HookReturn
Parameters
options: FindOptions
Returns HookReturn
Returns void
Static beforeFindAfterOptions
beforeFindAfterOptions(name: string, fn: function): void
beforeFindAfterOptions(fn: function): HookReturn
Inherited from Model.beforeFindAfterOptions
Parameters
name: string
fn: function
(options: FindOptions): HookReturn
Parameters
options: FindOptions
Returns HookReturn
Returns void
Inherited from Model.beforeFindAfterOptions
Parameters
fn: function
(options: FindOptions): void
Parameters
options: FindOptions
Returns void
Returns HookReturn
Static beforeSave
beforeSave<M>(this: object & Model, name: string, fn: function): void
beforeSave<M>(this: object & Model, fn: function): void
Inherited from Model.beforeSave
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(instance: M, options: UpdateOptions | SaveOptions): HookReturn
Parameters
instance: M
options: UpdateOptions | SaveOptions
Returns HookReturn
Returns void
Inherited from Model.beforeSave
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: UpdateOptions | SaveOptions): HookReturn
Parameters
instance: M
options: UpdateOptions | SaveOptions
Returns HookReturn
Returns void
Static beforeSync
beforeSync(name: string, fn: function): void
beforeSync(fn: function): void
Inherited from Model.beforeSync
Parameters
name: string
fn: function
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Model.beforeSync
Parameters
fn: function
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static beforeUpdate
beforeUpdate<M>(this: object & Model, name: string, fn: function): void
beforeUpdate<M>(this: object & Model, fn: function): void
Inherited from Model.beforeUpdate
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(instance: M, options: UpdateOptions): HookReturn
Parameters
instance: M
options: UpdateOptions
Returns HookReturn
Returns void
Inherited from Model.beforeUpdate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: UpdateOptions): HookReturn
Parameters
instance: M
options: UpdateOptions
Returns HookReturn
Returns void
Static beforeValidate
beforeValidate<M>(this: object & Model, name: string, fn: function): void
beforeValidate<M>(this: object & Model, fn: function): void
Inherited from Model.beforeValidate
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Inherited from Model.beforeValidate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Static belongsTo
belongsTo<M, T>(this: ModelCtor<M>, target: ModelCtor<T>, options: BelongsToOptions): BelongsTo<M, T>
Inherited from Model.belongsTo
Type parameters
M: Model
T: Model
Parameters
this: ModelCtor<M>
target: ModelCtor<T>
Optional options: BelongsToOptions
Returns BelongsTo<M, T>
Static belongsToMany
belongsToMany<M, T>(this: ModelCtor<M>, target: ModelCtor<T>, options: BelongsToManyOptions): BelongsToMany<M, T>
Inherited from Model.belongsToMany
Type parameters
M: Model
T: Model
Parameters
this: ModelCtor<M>
target: ModelCtor<T>
options: BelongsToManyOptions
Returns BelongsToMany<M, T>
Static build
build<M>(this: object & Model, record: undefined | object, options: BuildOptions): M
Inherited from Model.build
Type parameters
M: Model
Parameters
this: object & Model
Optional record: undefined | object
Optional options: BuildOptions
Returns M
Static bulkBuild
bulkBuild<M>(this: object & Model, records: object[], options: BuildOptions): M[]
Inherited from Model.bulkBuild
Type parameters
M: Model
Parameters
this: object & Model
records: object[]
Optional options: BuildOptions
Returns M[]
Static bulkCreate
bulkCreate<M>(this: object & Model, records: object[], options: BulkCreateOptions): Promise<M[]>
Inherited from Model.bulkCreate
Type parameters
M: Model
Parameters
this: object & Model
records: object[]
Optional options: BulkCreateOptions
Returns Promise<M[]>
Static count
count(options: CountWithOptions): Promise<object>
count(options: CountOptions): Promise<number>
Inherited from Model.count
Parameters
options: CountWithOptions
Returns Promise<object>
Inherited from Model.count
Parameters
Optional options: CountOptions
Returns Promise<number>
Static create
create<M>(this: object & Model, values: undefined | object, options: CreateOptions): Promise<M>
create(values: object, options: CreateOptions & object): Promise<void>
Inherited from Model.create
Type parameters
M: Model
Parameters
this: object & Model
Optional values: undefined | object
Optional options: CreateOptions
Returns Promise<M>
Inherited from Model.create
Parameters
values: object
options: CreateOptions & object
Returns Promise<void>
Static describe
describe(): Promise<object>
Inherited from Model.describe
Returns Promise<object>
Static destroy
destroy(options: DestroyOptions): Promise<number>
Inherited from Model.destroy
Parameters
Optional options: DestroyOptions
Returns Promise<number>
Promise The number of destroyed rows
Static drop
drop(options: DropOptions): Promise<void>
Inherited from Model.drop
Parameters
Optional options: DropOptions
Returns Promise<void>
Static findAll
findAll<M>(this: object & Model, options: FindOptions): Promise<M[]>
Inherited from Model.findAll
Type parameters
M: Model
Parameters
this: object & Model
Optional options: FindOptions
Returns Promise<M[]>
Static findAndCountAll
findAndCountAll<M>(this: object & Model, options: FindAndCountOptions): Promise<object>
Inherited from Model.findAndCountAll
Type parameters
M: Model
Parameters
this: object & Model
Optional options: FindAndCountOptions
Returns Promise<object>
Static findByPk
findByPk<M>(this: object & Model, identifier: Identifier, options: Omit<FindOptions, "where">): Promise<M | null>
findByPk<M>(this: object & Model, identifier: Identifier, options: Omit<NonNullFindOptions, "where">): Promise<M>
Inherited from Model.findByPk
Type parameters
M: Model
Parameters
this: object & Model
Optional identifier: Identifier
Optional options: Omit<FindOptions, "where">
Returns Promise<M | null>
Inherited from Model.findByPk
Type parameters
M: Model
Parameters
this: object & Model
identifier: Identifier
options: Omit<NonNullFindOptions, "where">
Returns Promise<M>
Static findCreateFind
findCreateFind<M>(this: object & Model, options: FindOrCreateOptions): Promise<[M, boolean]>
Inherited from Model.findCreateFind
Type parameters
M: Model
Parameters
this: object & Model
options: FindOrCreateOptions
Returns Promise<[M, boolean]>
Static findOne
findOne<M>(this: object & Model, options: FindOptions): Promise<M | null>
findOne<M>(this: object & Model, options: NonNullFindOptions): Promise<M>
Inherited from Model.findOne
Type parameters
M: Model
Parameters
this: object & Model
Optional options: FindOptions
Returns Promise<M | null>
Inherited from Model.findOne
Type parameters
M: Model
Parameters
this: object & Model
options: NonNullFindOptions
Returns Promise<M>
Static findOrBuild
findOrBuild<M>(this: object & Model, options: FindOrCreateOptions): Promise<[M, boolean]>
Inherited from Model.findOrBuild
Type parameters
M: Model
Parameters
this: object & Model
options: FindOrCreateOptions
Returns Promise<[M, boolean]>
Static findOrCreate
findOrCreate<M>(this: object & Model, options: FindOrCreateOptions): Promise<[M, boolean]>
Inherited from Model.findOrCreate
Type parameters
M: Model
Parameters
this: object & Model
options: FindOrCreateOptions
Returns Promise<[M, boolean]>
Static getList
getList<T>(): Promise<T[]>
Inherited from BaseModel.getList
Type parameters
T: BaseModel
Returns Promise<T[]>
Static getTableName
getTableName(): string | object
Inherited from Model.getTableName
Returns string | object
Static hasHook
hasHook<K>(hookType: K): boolean
Inherited from Hooks.hasHook
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
Returns boolean
Static hasHooks
hasHooks<K>(hookType: K): boolean
Inherited from Hooks.hasHooks
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
Returns boolean
Static hasMany
hasMany<M, T>(this: ModelCtor<M>, target: ModelCtor<T>, options: HasManyOptions): HasMany<M, T>
Inherited from Model.hasMany
Type parameters
M: Model
T: Model
Parameters
this: ModelCtor<M>
target: ModelCtor<T>
Optional options: HasManyOptions
Returns HasMany<M, T>
Static hasOne
hasOne<M, T>(this: ModelCtor<M>, target: ModelCtor<T>, options: HasOneOptions): HasOne<M, T>
Inherited from Model.hasOne
Type parameters
M: Model
T: Model
Parameters
this: ModelCtor<M>
target: ModelCtor<T>
Optional options: HasOneOptions
Returns HasOne<M, T>
Static increment
increment<M, K>(this: object, field: K, options: IncrementDecrementOptionsWithBy): Promise<M>
increment<M, K>(this: object, fields: K[], options: IncrementDecrementOptionsWithBy): Promise<M>
increment<M, K>(this: object, fields: object, options: IncrementDecrementOptions): Promise<M>
Inherited from Model.increment
Type parameters
M: Model
K: keyof M
Parameters
this: object
constructor: function
new __type(): M
Returns M
field: K
options: IncrementDecrementOptionsWithBy
Returns Promise<M>
Inherited from Model.increment
Type parameters
M: Model
K: keyof M
Parameters
this: object
constructor: function
new __type(): M
Returns M
fields: K[]
options: IncrementDecrementOptionsWithBy
Returns Promise<M>
Inherited from Model.increment
Type parameters
M: Model
K: keyof M
Parameters
this: object
constructor: function
new __type(): M
Returns M
fields: object
options: IncrementDecrementOptions
Returns Promise<M>
Static init
init(attributes: ModelAttributes, options: InitOptions): void
Inherited from Model.init
Overrides Model.init
Parameters
attributes: ModelAttributes
options: InitOptions
Returns void
Static max
max<M, T>(this: object & Model, field: keyof M, options: AggregateOptions<T>): Promise<T>
Inherited from Model.max
Type parameters
M: Model
T: DataType | unknown
Parameters
this: object & Model
field: keyof M
Optional options: AggregateOptions<T>
Returns Promise<T>
Static min
min<M, T>(this: object & Model, field: keyof M, options: AggregateOptions<T>): Promise<T>
Inherited from Model.min
Type parameters
M: Model
T: DataType | unknown
Parameters
this: object & Model
field: keyof M
Optional options: AggregateOptions<T>
Returns Promise<T>
Static removeAttribute
removeAttribute(attribute: string): void
Inherited from Model.removeAttribute
Parameters
attribute: string
Returns void
Static removeHook
removeHook<C, K>(hookType: K, name: string): C
Inherited from Hooks.removeHook
Type parameters
C: Hooks
K: keyof SequelizeHooks
Parameters
hookType: K
name: string
Returns C
Static restore
restore(options: RestoreOptions): Promise<void>
Inherited from Model.restore
Parameters
Optional options: RestoreOptions
Returns Promise<void>
Static schema
schema<M>(this: object & Model, schema: string, options: SchemaOptions): object & Model
Inherited from Model.schema
Type parameters
M: Model
Parameters
this: object & Model
schema: string
Optional options: SchemaOptions
Returns object & Model
Static scope
scope<M>(this: M, options: string | ScopeOptions | (string | ScopeOptions)[] | WhereAttributeHash): M
Inherited from Model.scope
Type parameters
M: object
Parameters
this: M
Optional options: string | ScopeOptions | (string | ScopeOptions)[] | WhereAttributeHash
Returns M
Model A reference to the model, with the scope(s) applied. Calling scope again on the returned model will clear the previous scope.
Static sum
sum<M, T>(this: object & Model, field: keyof M, options: AggregateOptions<T>): Promise<number>
Inherited from Model.sum
Type parameters
M: Model
T: DataType | unknown
Parameters
this: object & Model
field: keyof M
Optional options: AggregateOptions<T>
Returns Promise<number>
Static sync
sync(options: SyncOptions): Promise<Model>
Inherited from Model.sync
Parameters
Optional options: SyncOptions
Returns Promise<Model>
Static truncate
truncate(options: TruncateOptions): Promise<void>
Inherited from Model.truncate
Parameters
Optional options: TruncateOptions
Returns Promise<void>
Static unscoped
unscoped<M>(this: M): M
Inherited from Model.unscoped
Type parameters
M: Model
Parameters
this: M
Returns M
Static update
update<M>(this: object & Model, values: object, options: UpdateOptions): Promise<[number, M[]]>
Inherited from Model.update
Type parameters
M: Model
Parameters
this: object & Model
values: object
options: UpdateOptions
Returns Promise<[number, M[]]>
Static upsert
upsert<M>(this: object & Model, values: object, options: UpsertOptions & object): Promise<boolean>
upsert<M>(this: object & Model, values: object, options: UpsertOptions & object): Promise<[M, boolean]>
Inherited from Model.upsert
Type parameters
M: Model
Parameters
this: object & Model
values: object
Optional options: UpsertOptions & object
Returns Promise<boolean>
Inherited from Model.upsert
Type parameters
M: Model
Parameters
this: object & Model
values: object
Optional options: UpsertOptions & object
Returns Promise<[M, boolean]>
